FROM ghcr.io/jumppad-labs/base:debian-v0.1.0

ARG TARGETARCH

#Install nodejs
# RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
#   apt install -y nodejs

# Install code server
# RUN curl -L https://aka.ms/install-vscode-server/setup.sh | sh
# RUN code-server serve-local --accept-server-license-terms --install-extension shipyard.shipyard

# Install coder/code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

ARG EXTENSIONS="jumppad.workspace-config@0.3.2"
ENV EXTENSIONS=${EXTENSIONS}

COPY files/install_dependencies.sh /install_dependencies.sh
RUN chmod +x /install_dependencies.sh ; /install_dependencies.sh

COPY files/settings.json /root/.local/share/code-server/Machine/settings.json
COPY files/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ENV CONNECTION_TOKEN "test"
ENV DEFAULT_FOLDER "/root/"

ENTRYPOINT ["/entrypoint.sh"]