FROM golang:latest as golang

FROM ghcr.io/jumppad-labs/vscode:base-v0.1.0

# Install Go
COPY --from=golang /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"

RUN go install github.com/ramya-rao-a/go-outline@v0.0.0-20210608161538-9736a4bde949 && \
  go install golang.org/x/tools/gopls@latest && \
  go install github.com/cweill/gotests/gotests@v1.6.0 && \
  go install github.com/fatih/gomodifytags@v1.16.0 && \
  go install github.com/josharian/impl@v1.1.0 && \ 
  go install github.com/haya14busa/goplay/cmd/goplay@v1.0.0 && \
  go install github.com/go-delve/delve/cmd/dlv@latest && \
  go install honnef.co/go/tools/cmd/staticcheck@latest && \
  go install golang.org/x/tools/gopls@latest && \
  go install github.com/ramya-rao-a/go-outline@v0.0.0-20210608161538-9736a4bde949