FROM ghcr.io/jumppad-labs/base:debian-v0.1.0

ARG TARGETARCH

# Install nodejs
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
  apt install -y nodejs

# Install code server
RUN wget -O- https://aka.ms/install-vscode-server/setup.sh | sh
RUN code-server serve-local --accept-server-license-terms --install-extension shipyard.shipyard

COPY files/settings.json /root/.vscode-server/data/Machine/settings.json
COPY files/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV EXTENSIONS ""
ENV CONNECTION_TOKEN "test"
ENV DEFAULT_FOLDER "/root/"

ENTRYPOINT ["/entrypoint.sh"]