FROM debian:stable-slim

ARG TARGETARCH

# Install default packages
RUN apt update && apt upgrade -y && apt install -y curl wget zip git jq build-essential software-properties-common fonts-hack-ttf

# Install docker CLI
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Install jumppad validate
RUN curl -L -o validate.zip https://github.com/jumppad-labs/validate/releases/download/v0.1.0/validate-linux-amd64.zip && \
  unzip validate.zip && \
  mv validate-linux-amd64 /usr/bin/validate && \
  rm validate.zip

# Install jumppad bounce
RUN curl -L -o bounce.zip https://github.com/jumppad-labs/bounce/releases/download/v0.1.0/bounce-linux-amd64.zip && \
  unzip bounce.zip && \
  mv bounce-linux-amd64 /usr/bin/bounce && \
  rm bounce.zip